<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anima</title>
    <style>
        .gola{
            width: 100px;
            height: 100px;
            margin: 50px;
            background: rgb(38, 197, 157);
            transition: width 3s, height 5s, background 5s;
        }
        .gola:hover{
            width:300px;
            height: 400px;
            border-radius: 60px;  
            background: rgb(34, 128, 216);        
       }
       p{
        animation: bouncing 0.5s ease 0s infinite alternate both;
        background: rgb(67, 123, 207);
        border-radius: 50%;
        display: inline-block;
        color: aliceblue;
        cursor:crosshair;
        font-size: 0.75rem;
        font-weight: 300;
        letter-spacing: 0.2em;
        padding: 1em 2em 1.1em;
        position:relative;
        text-decoration: none;
        text-transform: uppercase;
        vertical-align: top;
        margin-top: 100px;
    }
    @keyframes bouncing{
        0%{
            bottom: 0;
            box-shadow: 0 0 5px rgb(0,0,0,0.5);
        }
        100%{
            bottom: 50px;
            box-shadow: 0 50px 50px rgb(0,0,0,0.1);
        }
    }
        
    </style>
</head>
<body>
    <div class="gola"></div>
    <p>loading</p>
    <p>loading</p>
    <p>loading</p>
    
</body>
</html>