<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 1000px;
            width: 40%;
        }
        #box{
            float:inline-start;
            margin: 150px;
            width: 150px;
            height: 150px;
            border-radius: 15px;
            background-color: rgb(81, 131, 131);
            padding: 1em;

        }
        .bothai{
            background-color: rgb(75, 199, 199);
            padding: 15px;
            color: black;
        }
        .okay{
           font-size: 50px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           text-align: center;
        

        }

    </style>
</head>
<body>
    <h1 class="okay">Foat property</h1>
    <img id="box" src="/home/hasmukh/Desktop/dilip/pngtree-user-vector-avatar-png-image_1541962.jpg" alt="">
    <h2 class="bothai">Resume</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas veritatis repellendus a, esse harum molestias praesentium reiciendis similique est perspiciatis cupiditate nisi modi, qui eius quisquam sequi fugiat maiores, reprehenderit ipsam facilis rerum. Quibusdam corrupti nulla ipsa ex tenetur, labore eius harum sunt minima nam fuga hic rem molestiae alias!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus enim, inventore pariatur earum ad ipsam maiores eos dolore sunt porro nobis reiciendis recusandae mollitia animi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati animi laborum, quasi nesciunt et voluptatibus qui blanditiis possimus maiores hic reiciendis ab numquam quod maxime?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore possimus perferendis deserunt consequatur iusto obcaecati repellendus inventore impedit similique quos corrupti quasi voluptatem quia, eius excepturi mollitia consectetur dignissimos omnis temporibus ipsum tempore quas. Itaque recusandae dolor inventore tempore. Amet impedit illo modi aliquid itaque distinctio aliquam quia quas, molestias optio officia quod eaque dicta omnis exercitationem consequatur assumenda, minus, aut suscipit sit porro reiciendis. Quasi eos tempora numquam natus, ex saepe laboriosam quod porro. Quos, laudantium. Cum sit, illum doloribus, quod fugit nemo amet laborum tempora quo dolor animi incidunt impedit inventore alias harum, ab quis natus blanditiis dignissimos?</p>

</body>
</html>