<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boy{
            width: 100px;
            height: 100px;
            background:rgb(66, 158, 86);
            transition: width 2s, height 4s,border-redius 5s, background 8s ;
            padding: 12px;
            cursor: pointer;
            
        }
        .boy:hover{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: rgb(80, 80, 177);
            
        }
        .box{
            animation: bouncing 0.5s ease 0s infinite alternate both;
            background: rgb(107, 145, 32);
            border-radius: 50%;
            display: inline-block;
            color: aliceblue;
            cursor: pointer;
            font-size: 0.75rem;
            font-weight: 300;
            letter-spacing: 0.2em;
            padding: 1em 2em 1.01em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: top;
            margin-top: 100px;
        }
        @keyframes  bouncing {
            0%{
                bottom: 0;
                box-shadow: 0 0 5px rgba(0 0 0 0.5);

            }
            100%{
                bottom: 50px;
                box-shadow: 0 50px 50px rgba(0 0 0 0.1);
            }
            
        }

    </style>
</head>
<body>
    <div class="boy"></div>
    <div>
        <p class="box">loading</p>
    </div>
    <div>
        <p class="box">loading</p>
    </div>
    <div>
        <p class="box">loading</p>
    </div>
    <div>
        

    
</body>
</html>