<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        .box,.box2{
            border-radius: 15px;

        }
        .box{
            background-color: #e9e3e3
        }
        .box2{
            background-color :rgb(100, 161, 100);
            position:static;
            height:80px;
            width:80px;
            padding: 5px;
            margin:  4% 0% 0% 4%;
            text-align: center;
            box-shadow:-3px -3px 7px#ffffff42,3px 3px 5px rbg ( 0, 0, 0, 374)

        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .ohbhai{
            width: 200px;
            height: 180px;
            margin: 4% 0% 0% 4%;
            border-radius: 40px;
            background-color: #c1c1c1;
            box-shadow: -3px -3px 7px #ffffff42,3px 3px 5px rgb(0, 0, 0, 374);
        }
        body{
            background-color: #c1c1c1;

        }
        .habhai{
            text-align: center;
            padding: 15px;
            width: 200px;
            height: 180px;
            margin: 4% 0% 0% 4%;
            border-radius: 40px;
            background-color: #c1c1c1;
            box-shadow: -3px -3px 7px #ffffff42,3px 3px 5px rgb(0, 0, 0, 374);


        }
        .habhai{
            width: 200px;
            height: 180px;
            margin: 4% 0% 0% 4%;
            border-radius: 40px;
            background-color: #c1c1c1;
            box-shadow:inset -3px -3px 7px #ffffff42,inset 3px 3px 5px rgb(0, 0, 0, 374);


        }
        .boys{
            width: 30%;
            height: 200px;
            display: flex;
            gap: 5px;
        }
       
        
    </style>
</head>
<body>
    <div class="habhai">
        hello world
        
    </div>
    <div class="habhai"></div>
    <div class="box">
        <div class="box2 box-a">box-a</div>
            
        <div class="box2 box-b">box-b</div>
        <div class="box2 box-c"> box-c</div>
        <div class="box2 box-d"> box-d</div>
        <div class="box2 box-a">box-a</div>
    </div>
    <div class="ohbhai"></div>
    
    
</body>
</html>