<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <style>
        body{
            width: 800px;
            height: 1000px;
            box-sizing: border-box;
        }
        header{
            width: 800px;
            height: 100px;
            text-align: center;
            background-color: rgb(127, 225, 255);
        }
        .pro{
            border-radius: 15px;
            background-color: rgb(161, 206, 116);
        }
        nav,a{
            
            padding: 12px;
            margin: 12px;
            background-color: black;
            position: sticky;
            
        }
        a{
            color: aliceblue;
            position: sticky;
            }a:hover{
                color: rgb(0, 0, 0);
               
            }
            
            
            
        div{
            width: 500px;
            height: 100px;
            border-radius: 12px;
            background-position: 12px;
            background-color: rgb(233, 232, 230);
        }
        
        p{
            text-transform: lowercase;
        }
       
    
        
    </style>
</head>
<body>
    <header>
        <h1>products</h1>

    </header>
    <nav>
        <a href="#">home</a>
        <a href="#">shopping</a>
        <a href="#">order detail</a>
        <a href="#"> new brand</a>
    </nav>
    <hr>
    <div>
        <h3>review:</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim quis fuga architecto corrupti quia non pariatur possimus dolores quos inventore? Unde perferendis ipsa magni.</p>
    </div>
    <div>
        <h3>comment:</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero eius beatae ex eum sunt ut nulla cupiditate aperiam. Aut praesentium officia reiciendis ipsam sapiente!</p>
    </div>
    <div>
        <h3>products ad:</h3>
         link <input type="radio">
        <a class="pro" href="#">free productd</a> 
    </div>
    


    
    
</body>
</html>