<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeckt</title>
    <style>
        .pro{
            width: 100%;
            background-color: aquamarine;
            text-align: top;
            padding: 12px;
            margin: 12px;
            border-radius: 12px;
           
            
            }
             .pro2{
            width: 100%;
            background-color: aquamarine;
            text-align: top;
            padding: 12px;
            border-radius: 12px;
            margin: 12px;
            
            
            
            
            }
            .pro3{
            width: 100%;
            background-color: aquamarine;
            text-align: top;
            padding: 12px;
            margin: 12px;
            border-radius: 12px;
        
            
            }
            .pro4{
            width: 100%;
            background-color: aquamarine;
            text-align: top;
            padding: 12px;
            margin: 6px;
            border-radius: 12px;
                    
            }
        img{
            width: 100px;
            height: 100px;
            padding: 15px
            
        }
    </style>
</head>
<body>
    <div class="pro">
        box1
        <img src="/home/hasmukh/Desktop/dilip/pexels-photo-3551245.webp" alt="image">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi temporibus ipsam error eos mollitia totam odio veritatis quae. Sint suscipit ullam animi magni provident voluptas!</p>

    </div>
    <div class="pro2">
        box2
        <img src="/home/hasmukh/Desktop/dilip/pexels-photo-4276431.webp" alt="image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum omnis doloremque vitae quaerat perferendis ipsum molestias delectus nemo quo vero, nulla quibusdam, possimus accusantium suscipit.</p>
    </div>
    <div class="pro3">
        box3
        <img src="/home/hasmukh/Desktop/dilip/pexels-photo-3472690.webp" alt="image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illo quod magnam quo aut officiis delectus laboriosam suscipit labore iusto facilis, animi unde nostrum voluptatem.</p>
        <div class="pro4">
            box4
            <img src="/home/hasmukh/Desktop/dilip/pexels-photo-2258536.jpeg" alt="image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptates dolorum temporibus veniam corporis velit. Omnis laborum debitis officia assumenda aliquid cupiditate vero corrupti provident?</p>
        </div>
    </div>
    
</body>
</html>